(function webpackUniversalModuleDefinition(root, factory) {
	if(typeof exports === 'object' && typeof module === 'object')
		module.exports = factory();
	else if(typeof define === 'function' && define.amd)
		define([], factory);
	else if(typeof exports === 'object')
		exports["HWPlugin"] = factory();
	else
		root["HWPlugin"] = factory();
})(self, function() {
return (self["webpackChunk_name_"] = self["webpackChunk_name_"] || []).push([[268],{

/***/ 8103:
/***/ ((module, __unused_webpack_exports, __webpack_require__) => {

var HWPlugin = (__webpack_require__(6518)/* ["default"] */ .Z);

module.exports = HWPlugin;

/***/ })

},
/******/ __webpack_require__ => { // webpackRuntimeModules
/******/ var __webpack_exec__ = (moduleId) => (__webpack_require__(__webpack_require__.s = moduleId))
/******/ var __webpack_exports__ = (__webpack_exec__(8103));
/******/ return __webpack_exports__;
/******/ }
]);
});